<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel</title>
</head>
<body>
  <nav style="background: #333; padding: 10px;">
    <a href="index.html" style="color: white; margin-right: 15px; text-decoration: none;">🏠 Home</a>
    <a href="cart.html" style="color: white; margin-right: 15px; text-decoration: none;">🛒 Cart</a>
    <a href="admin.html" style="color: white; text-decoration: none;">🛠️ Admin Panel</a>
  </nav>
  <h1>Admin Panel</h1>
  <p>This is a placeholder for admin features (like adding or managing products).</p>
</body>
</html>
