<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Panel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🔧 Admin Panel</h1>
  <a href="index.html">← Back to Store</a>
  <form action="add_product.php" method="post">
    <input type="text" name="name" placeholder="Product Name" required />
    <input type="number" name="price" placeholder="Price" required />
    <input type="text" name="image" placeholder="Image Filename" required />
    <button type="submit">Add Product</button>
  </form>
</body>
</html>
