<!DOCTYPE html>
<html>
<head>
  <title>Your Cart</title>
  <style>
    .cart-item {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      background: #f5f5f5;
    }
  </style>
</head>
<body>
  <nav style="background: #333; padding: 10px;">
    <a href="index.html" style="color: white; margin-right: 15px; text-decoration: none;">🏠 Home</a>
    <a href="cart.html" style="color: white; margin-right: 15px; text-decoration: none;">🛒 Cart</a>
    <a href="admin.html" style="color: white; text-decoration: none;">🛠️ Admin Panel</a>
  </nav>
  <h1>Your Shopping Cart</h1>
  <div id="cart-items"></div>
  <h2 id="total"></h2>
  <button onclick="clearCart()">Clear Cart</button>

  <script>
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const container = document.getElementById("cart-items");
    let total = 0;

    if (cart.length === 0) {
      container.innerHTML = "<p>Your cart is empty.</p>";
    } else {
      cart.forEach(item => {
        const div = document.createElement("div");
        div.className = "cart-item";
        div.innerHTML = `
          <h3>${item.name}</h3>
          <p>Price: ₹${item.price}</p>
          <p>Quantity: ${item.qty}</p>
          <p>Subtotal: ₹${item.price * item.qty}</p>
        `;
        total += item.price * item.qty;
        container.appendChild(div);
      });
    }

    document.getElementById("total").textContent = `Total: ₹${total}`;

    function clearCart() {
      localStorage.removeItem("cart");
      location.reload();
    }
  </script>
</body>
</html>
