<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cart</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🛒 Your Cart</h1>
  <a href="index.html">← Back to Store</a>
  <div id="cart-items"></div>
  <script>
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    let container = document.getElementById("cart-items");
    if (cart.length === 0) {
      container.innerHTML = "<p>Your cart is empty.</p>";
    } else {
      let total = 0;
      cart.forEach(item => {
        container.innerHTML += `<p>${item.name} - ₹${item.price}</p>`;
        total += item.price;
      });
      container.innerHTML += `<h3>Total: ₹${total}</h3>`;
    }
  </script>
</body>
</html>
