<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Grocery Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🛒 Welcome to Online Grocery</h1>
  <div><a href="cart.html">🛒 View Cart</a> | <a href="admin.html">🔧 Admin Panel</a></div>
  <div id="product-list">Loading products...</div>
  <script>
    fetch('get_products.php')
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('product-list');
        container.innerHTML = '';
        data.forEach(p => {
          container.innerHTML += `
            <div class="product">
              <img src="images/${p.image}" />
              <h3>${p.name}</h3>
              <p>₹${p.price}</p>
              <button onclick="addToCart('${p.name}', ${p.price})">Add to Cart</button>
            </div>`;
        });
      });

    function addToCart(name, price) {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      cart.push({ name, price });
      localStorage.setItem("cart", JSON.stringify(cart));
      alert(name + " added to cart.");
    }
  </script>
</body>
</html>
