<!DOCTYPE html>
<html>
<head>
  <title>Online Grocery Store</title>
  <style>
    .product-card {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      background: #fff;
    }
  </style>
</head>
<body>
  <nav style="background: #333; padding: 10px;">
    <a href="index.html" style="color: white; margin-right: 15px; text-decoration: none;">🏠 Home</a>
    <a href="cart.html" style="color: white; margin-right: 15px; text-decoration: none;">🛒 Cart</a>
    <a href="admin.html" style="color: white; text-decoration: none;">🛠️ Admin Panel</a>
  </nav>
  <h1>Online Grocery Store</h1>
  <div id="product-list"></div>
  <script>
    const dummyData = [
      {{ name: "Apples", price: 80, quantity: 100 }},
      {{ name: "Tomatoes", price: 50, quantity: 200 }},
      {{ name: "Rice (1kg)", price: 60, quantity: 150 }}
    ];
    const container = document.getElementById("product-list");
    dummyData.forEach(product => {{
      const div = document.createElement("div");
      div.className = "product-card";
      div.innerHTML = `
        <h3>${{product.name}}</h3>
        <p>Price: ₹${{product.price}}</p>
        <p>Available: ${{product.quantity}}</p>
        <button onclick="addToCart('${{product.name}}', ${{product.price}})">Add to Cart</button>
      `;
      container.appendChild(div);
    }});
    function addToCart(name, price) {{
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      const existing = cart.find(item => item.name === name);
      if (existing) {{
        existing.qty += 1;
      }} else {{
        cart.push({{ name, price, qty: 1 }});
      }}
      localStorage.setItem("cart", JSON.stringify(cart));
      alert(`${{name}} added to cart!`);
    }}
  </script>
</body>
</html>
